BASE_URL=https://ensekautomationcandidatetest.azurewebsites.net/
BASE_URL_API=https://qacandidatetest.ensek.io/api
LOGIN_URL=https://qacandidatetest.ensek.io/api/login
RESET_URL=https://qacandidatetest.ensek.io/api/reset
ENERGY_URL=https://qacandidatetest.ensek.io/api/energy
ORDERS_URL=https://qacandidatetest.ensek.io/api/orders
BUY_URL=https://qacandidatetest.ensek.io/api/buy